<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.harsh.spinnerapplication.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_spinnerFragment"
            app:destination="@id/spinnerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.harsh.spinnerapplication.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" >
        <action
            android:id="@+id/action_spinnerFragment_to_list"
            app:destination="@id/list" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.harsh.spinnerapplication.list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/baseListFragment"
        android:name="com.harsh.spinnerapplication.BaseListFragment"
        android:label="fragment_base_list"
        tools:layout="@layout/fragment_base_list" />
    <fragment
        android:id="@+id/studentDataClassFragment"
        android:name="com.harsh.spinnerapplication.StudentDataClassFragment"
        android:label="fragment_student_data_class"
        tools:layout="@layout/fragment_student_data_class" />
</navigation>