<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SpinnerFragment">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/staticValueSpinner"
        android:layout_marginTop="140dp"
        android:entries="@array/gender"
       />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dynamicValueSpinner"
        android:layout_marginTop="140dp"
        android:entries="@array/gender"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmain"
        android:text="@string/listveiwadapter"
        android:layout_gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aa"
        android:layout_gravity="center"
        android:id="@+id/btn2"/>

</LinearLayout>